<!-- 
    3. Создать программу, выполняющую вставку элемента в массив после элемента, значение которого укажет пользователь.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
    var customMass = ['asd', 'fgh', 'jkl', 'sdfs', 4, 7, 3, 'egd', 5, 'twert'];

    function customInsert(mass)
    {
        var newMass = [];
        var element = prompt('Введите значение елемента после которого нужно произвести вставку');
        var value  = prompt('Введите елемент который нужно вставить');

        for (var i = 0; i < mass.length; i++) {
            if (mass[i] == element) {
                var firstHalf = mass.slice(0, i+1);
                var secondHalf = mass.slice(i+1);
                firstHalf[i+1] = value;
                newMass = firstHalf.concat(secondHalf);
                return newMass;
            }
        }

        return 'Елемент со значением ' + element + ' не найден в массиве, вставка не выполнена!';
    }

    console.log('Исходный массив: ' + customMass);
    console.log(customInsert(customMass));
	</script>
</head>
<body>
</body>
</html>
