<!-- 
    2. Создать функцию для нахождения минимального и максимального элемента массива getMinAndMax(array).
     Результат должен выводиться в консоль.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
    var customMass = [10, 7, 14, 2, 9, 95, 5];

    function customMinMax(mass)
    {
    	if (mass.length > 0) {
    		var min = mass[0];
    		var max = mass[0];
    		for (var i = 0; i < mass.length; i++) {
    			if (mass[i] > max) {
    				max = mass[i];
    			} else if (mass[i] < min) {
    				min = mass[i];
    			}
    		}

    		return 'Min: ' + min + ' Max: ' + max;
    	} else {
    		return 'В массиве должно быть больше елементов!';
    	}
    }

    console.log('Исходный массив: ' + customMass);
    console.log(customMinMax(customMass));

	</script>
</head>
<body>
</body>
</html>
