<!-- 
    4. Создать многомерный массив, размер массива получить от пользователя. Каждый нечётный подмассив заполнить значением 'odd', а чётный - 'even'. Размер каждого вложенного массива - 3.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
    function customMass()
    {
        var element = +prompt('Введите размер мномерного массива');

        if (element > 0) {
            var mass = new Array(element);

            for (var i = 0; i < element; i++) {
                mass[i] = new Array(3);

                for (var j = 0; j < 3; j++) {
                    if (i % 2 == 0) {
                        mass[i][j] = 'even';
                    } else {
                        mass[i][j] = 'odd';
                    }
                }
            }
        } else {
            return 'Не правельный размер массива!';
        }

        return mass;
    }

    console.log(customMass());

	</script>
</head>
<body>
</body>
</html>
