<!-- 
    1. Сделать собственные примеры методов применяемых для массивов.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
    var customMass = ['asd', 'fgh', 'jkl'];

    function customRevers(mass)
    {
    	var newMass = [];

    	if (mass.length > 0) {
    		for (var i = 0; i < mass.length; i++) {
    			newMass.unshift(mass[i]);
    		}
    		return newMass;
    	}

    	return mass;
    }

    console.log('Исходный массив: ' + customMass);
    console.log('После использования функции customRevers: ' + customRevers(customMass));

	</script>
</head>
<body>
</body>
</html>
