<!-- 
    5. Создать два произвольных массива: один массив - любимая спортивная команда / модели автомобилей / города, во втором - количество игроков в команде / объем двигателя / количество жителей в городе. Объединить данные из двух массивов и вывести их в одну строку. 
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
    //немного не понял задачу по этому сделаю 2 способа
    //1 способ, сделал функцию для ассоциативного обьединения двух массивов в строку
    var autoModels = ['BMW X5', 'Mazda RX-8', 'Audi Q8'];
    var volumeEngine = ['4.4', '1.3', '3.0'];

    function assocConcatString(mass1, mass2)
    {
    	if (mass1.length > 0 && mass2.length > 0 && mass1.length == mass2.length) {
            var stringMass = '';
            for (var i = 0; i < mass1.length; i++) {
                stringMass += mass1[i] + ' => ' + mass2[i] + '; ';
            }

            return stringMass;
        } else {
            return 'Массивы пустые или не равны по количеству елементов';
        }
    }

    console.log(assocConcatString(autoModels,volumeEngine));

    //2 способ просто обьединяю 2 массива в строку
    console.log(autoModels.concat(volumeEngine).join(', '));
	</script>
</head>
<body>
</body>
</html>
