﻿<!-- 
    1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
    Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
    
    2. Обменять значения двух переменных, используя третью (буферную) переменную.
    
    3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin.
    
    4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
    
    5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
    	/*
		1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
    Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
    	*/
    	var x1 = +prompt('Введите координаты x1');
      	var x2 = +prompt('Введите координаты x2');
      	var y1 = +prompt('Введите координаты y1');
      	var y2 = +prompt('Введите координаты y2');

        console.log('y = kx + b; где k = (' + y1 + ' - ' + y2 + ') / (' + x1 + ' - ' + x2 + '), b = ' + y2 + ' - k*' + x2 + '.');

        /*
		2. Обменять значения двух переменных, используя третью (буферную) переменную.
        */
        var p1 = +prompt('Введите переменную p1');
        var p2 = +prompt('Введите переменную p2');
        var p3;

        p3 = p1;
        p1 = p2;
        p2 = p3;

        console.log('Переменная p1 = ' + p1 + ' p2 = ' + p2);

        /*
		3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin.
        */
        var admin;
        var name = 'Василий';

        admin = name;

        document.write('Переменная admin = ' + admin);

        /*
		4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
        */
        var name = prompt('Ваше имя?');
        var surname = prompt('Ваша фамилия?');
        var age = +prompt('Ваш возраст?');

        document.write('<br> Ваше имя: ' + name + '<br> Ваша фамилия: ' + surname + '<br> Ваш возраст: ' + age);

        /*
		5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
        */
        var age = +prompt('Ваш возраст?');
        var answer = confirm('Ваш возраст ' + age + '?');

        alert(answer);

    </script>
</head>
<body>
</body>
</html>
