﻿<!-- 
    1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.

    2. Построить прямоугольный треугольник состоящий из символа "*".

    3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.

    4. Дано два числа A и B где (A<B). 
    Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
    Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. 


    5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов (n принять от пользователя).
       Числа Фибоначчи – это элементы числовой последовательности, в которой каждое последующее число равно сумме двух предыдущих.

    6. Вывести на экран таблицу умножения от 0 до 9.    
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
      /*
        1. Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.
      */
      var x1 = +prompt('Введите первое число');
      var x2 = +prompt('Введите второе число');
      var x3 = +prompt('Введите третье число');

      if (x1 == x2 || x2 == x3 || x1 == x3) {
        console.log('Ошибка');
      }

      /*
        2. Построить прямоугольный треугольник состоящий из символа "*".
      */
      for (var i = 0; i < 10; i++) {

            // Выводим одну строку из 10 звездочек.
            for (var j = 0; j <= i; j++) {
                document.write('* ');
            }

            // Переход на новую строку.
            document.write('<br/>');
        }

        /*
            3. Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.
        */
        var z1 = +prompt('Введите первое число');
        var z2 = +prompt('Введите второе число');
        var z3 = +prompt('Введите третье число');

        if (z1 > z2 && z1 > z3) {
            console.log('Максимальное из чисел ' + z1);
        } else if (z2 > z1 && z2 > z3) {
            console.log('Максимальное из чисел ' + z2);
        } else if (z3 > z1 && z3 > z2) {
            console.log('Максимальное из чисел ' + z3);
        } else {
            console.log('Ошибка!!! Введено не число!');
        }

        /*
            4. Дано два числа A и B где (A<B). 
            Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
            Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В. 
        */
        var a1 = +prompt('Введите число A');
        var b1 = +prompt('Введите число B');
        var c1 = a1 + 1;

        if (a1 < b1) {
            for (var i = c1; i < b1; i++) {
                if (i < 0) {
                    console.log(i);
                }

                if (c1 != i) {
                    c1 += i;
                }
            }
            console.log(c1);
            
        } else {
            console.log('Ошибка!');
        }

        /*
            5. Вывести на экран ряд чисел Фибоначчи, состоящий из n элементов (n принять от пользователя).
            Числа Фибоначчи – это элементы числовой последовательности, в которой каждое последующее число равно сумме двух предыдущих.
        */
        var n = +prompt('Введите число элементов');
        var f1 = 0;
        var f2 = 1;
        var f3;
        var a = 0;

        if (n > 0) {
            document.write(f1 + ' ' + f2 + ' ');

            while (a < n -1) {   
                f3 = f1 + f2; 

                document.write(f3 + ' ');

                f1 = f2;
                f2 = f3;
                a++;
            };

            document.write('<br/>');
        }

        /*
            6. Вывести на экран таблицу умножения от 0 до 9. 
        */
        for (var i = 0; i < 10; i++) {

            for (var j = 0; j < 10; j++) {
                document.write(i + ' x ' + j + ' = ' + i*j + '<br/>');
            }

            document.write('<br/>');
        }
        

    </script>
</head>
<body>
</body>
</html>
