﻿<!-- 
    3.  Создать игру "Камень-Ножницы-Бумага".
        Выбор компьютера определяется строкой:  
        "var computerChoice = Math.random();
        alert(computerChoice);".
        Math.random() выдает произвольное число в промежутке от 0 до 1, на основании этого можно построить принцип выбора решения компьютера.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
    function gameKNB(a) {
        var computerChoice = Math.random();
        var choice;
        if (computerChoice > 0.6) {
            choice = 'Камень';
        } else if (computerChoice < 0.3) {
            choice = 'Ножницы';
        } else {
            choice = 'Бумага';
        }

        switch (a) {
            case 'Камень':
            case 'Ножницы':
            case 'Бумага':
                result = checkUserAndComp(a, choice);
                break;
            default:
                alert('Вы ввели не правильное значение!!! Ввведите одно из: Камень, Ножницы, Бумага');
        }

        function checkUserAndComp(x, y) {
            if (x === y) {
                return 'Ничья!';
            } else if (x === 'Камень' && y === 'Ножницы' || x === 'Бумага' && y === 'Камень' || x === 'Ножницы' && y === 'Бумага') {
                return 'Вы выиграли!';
            } else {
                return 'Вы проиграли!';
            }
        }

        alert('Компьютер выбрал: ' + choice + '\nВаш выбор: ' + a + '\n' + result);
    }
    
    var userChoice = prompt('Ввведите одно из: Камень, Ножницы, Бумага');
    gameKNB(userChoice);
    </script>
</head>
<body>
</body>
</html>
