﻿<!-- 
    2. Создать функцию, возводящую число в степень, число и сама степень вводится пользователем
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
    function customPow(a, b) {
        if (b === 0) {
            return 1;
        } else if (b > 0) {
            return a * customPow(a, --b);
        } else if (b < 0) {
            return 1 / a * customPow(a, ++b);
        } else {
            return 'Одно или оба введеных значения не являються числовыми!';
        }
    };

    var num = +prompt('Введите число');
    var pow = +prompt('Введите степень');

    document.write(customPow(num, pow));
    </script>
</head>
<body>
</body>
</html>
