﻿<!-- 
    4. Напишите функцию, которая возвращает n-е число Фибоначчи. Для решения используйте рекурсию.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
    function customFib(n, f1, f2) {
        var f3;
        if (!f1 && !f2) { 
            f1 = 0;
            f2 = 1;
        }
        
        if (n > 2) {
            f3 = f1 + f2;
            f1 = f2;
            f2 = f3;
            return customFib(n-1, f1, f2);
        } else if (n === 1) {
            return f1;
        } else if (n === 2) {
            return f2;
        } else {
            return 'Ошибка!!! Введено недопустимое значение!';
        }
    };

    var num = +prompt('Введите число последовательности Фибоначчи');

    document.write(customFib(num));
    </script>
</head>
<body>
</body>
</html>
