﻿<!-- 
    1. Создать функцию calculate(operand1, operand2, sign), где operand1 и operand2 — два числа, sign — знак арифметической операции.
       Функция должна расчитывать результат операции, исходя из переданного ей знака. 
       Функция должна проверять корректность введенных чисел и знака операции.
       Все аргументы для функции принять от пользователя.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
    function calculate(operand1, operand2, sign) {
        function add(a, b) {
            return a + b;
        }

        function sub(a, b) {
            return a - b;
        }

        function mul(a, b) {
            return a * b;
        }

        function div(a, b) {
            return a / b;
        }

        function checkOP(a, b) {
            return !a || !b;
        }

        if (checkOP(operand1, operand2)) {
            return 'Ошибка!!! Одино из введенных не являеться числом.';
        } else if (sign === '+') {
            return add(operand1, operand2);
        } else if (sign === '-') {
            return sub(operand1, operand2);
        } else if (sign === '*') {
            return mul(operand1, operand2);
        } else if (sign === '/') {
            return div(operand1, operand2);
        } else {
            return 'Ошибка!!! Не верный арифметический знак, допустимые значения: + - * /';
        }
    }

    var num1 = +prompt('Введите первое число');
    var num2 = +prompt('Введите второе число');
    var s = prompt('Введите арифметический знак (+ - * /)');
    document.write(calculate(num1, num2, s));
    </script>
</head>
<body>
</body>
</html>
