<!-- 
    3. Для предыдущего задания создайте функцию, которая будет принимать в себя массив объектов-сотрудников, отсортировать его по имени сотрудника и вывести данные о них при помощи ранее созданного метода
     -->
     <!DOCTYPE html>
     <html>
     <head>
      <title></title>
      <meta charset="utf-8">
      <script>
        function createEmployeeArray ()
        {
            var emps = [];
            var col = +prompt('Введите число сотрудников');
            
            if (col > 0) {
              for (var i = 0; i < col; i++) {
                j = i + 1; //для удобства ввода пользователем
                emps[i] = new Object();
                emps[i].name = prompt('Введите имя сотрудника ' + j);
                emps[i].sName = prompt('Введите фамилию сотрудника ' + j);
                emps[i].age = +prompt('Введите возраст сотрудника ' + j);
                emps[i].occupation = prompt('Введите профессию сотрудника ' + j);
                emps[i].show = function ()
                {
                  document.write('name: ' + this.name + ' sName: ' + this.sName + ' age: ' + this.age + ' occupation: ' + this.occupation + '<br>');
                }
              }
            }
            return emps;
        }

        function sortAndShow(mass)
        {
            mass.sort((a, b) => a.name > b.name ? 1 : -1);

            for (var i = 0; i < mass.length; i++) {
                mass[i].show();
            }

        }

        sortAndShow(createEmployeeArray());
      </script>
    </head>
    <body>
    </body>
    </html>
