<!-- 
    2. Создать массив, который будет хранить в себе информацию о сотрудниках предприятия. Каждый элемент масива — объект, содержащий свойства: name, sName, age, occupation, и метод show, который выводит всю информацию о сотруднике.
    Реализовать заполнение массива пользователем.
      {
         name: 'Yegor', 
         sName: 'M', 
         age: 18, 
         occupation: 'developer',
         show: function(){}
       }
     -->
     <!DOCTYPE html>
     <html xmlns="http://www.w3.org/1999/xhtml">
     <head>
      <title></title>
      <script>
        function createEmployeeArray ()
        {
            var emps = [];
            var col = +prompt('Введите число сотрудников');
            
            if (col > 0) {
              for (var i = 0; i < col; i++) {
                j = i + 1; //для удобства ввода пользователем
                emps[i] = new Object();
                emps[i].name = prompt('Введите имя сотрудника ' + j);
                emps[i].sName = prompt('Введите фамилию сотрудника ' + j);
                emps[i].age = +prompt('Введите возраст сотрудника ' + j);
                emps[i].occupation = prompt('Введите профессию сотрудника ' + j);
                emps[i].show = function ()
                {
                  document.write('name: ' + this.name + ' sName: ' + this.sName + ' age: ' + this.age + ' occupation: ' + this.occupation + '<br>');
                }
              }
            }
            return emps;
        }

        console.log(createEmployeeArray());
      </script>
    </head>
    <body>
    </body>
    </html>
