<!-- 
    1. Создать объект Calculator, который должен содержать методы для расчета суммы, разницы, произведения и деления двух чисел.
       Протестировать данный объект, принимая от пользователя значения двух операндов и знак операции.
       В зависимости от принятого знака операции, вызвать соответствующий метод.
     -->
     <!DOCTYPE html>
     <html xmlns="http://www.w3.org/1999/xhtml">
     <head>
      <title></title>
      <script>
        var Calculator = {
          num1: null,
          num2: null,
          sign: null,

          run: function () 
          {
            this.num1 = +prompt('Введите первое число');
            this.num2 = +prompt('Введите второе число');
            this.sign = prompt('Введите арифметический знак (+ - * /)');

            if (this.checkOP()) {
                return 'Ошибка!!! Одно из введенных не являеться числом.';
            } else if (this.sign === '+') {
                return this.add();
            } else if (this.sign === '-') {
                return this.sub();
            } else if (this.sign === '*') {
                return this.mul();
            } else if (this.sign === '/') {
                return this.div();
            } else {
                return 'Ошибка!!! Не верный арифметический знак, допустимые значения: + - * /';
            }
          },

          checkOP: function ()
          {
              return !this.num1 || !this.num2;
          },

          add: function () 
          {
              return this.num1 + this.num2;
          },

          sub: function () 
          {
              return this.num1 - this.num2;
          },

          mul: function () 
          {
              return this.num1 * this.num2;
          },

          div: function () 
          {
              return this.num1 / this.num2;
          }
        }

        document.write(Calculator.run());
      </script>
    </head>
    <body>
    </body>
    </html>
